<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bighero.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-5k-GyN">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5mQ-LQ-KHx"/>
                        <constraint firstAttribute="width" constant="200" id="rR1-IN-8ma"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="MYe-5k-GyN" secondAttribute="centerY" id="dHc-Ib-4S7"/>
                <constraint firstAttribute="centerX" secondItem="MYe-5k-GyN" secondAttribute="centerX" id="qAm-kE-0dH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="457" y="383"/>
        </view>
    </objects>
    <resources>
        <image name="bighero.png" width="1250" height="1250"/>
    </resources>
</document>
